{% extends 'base.html'%}
{%block content%}
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/gallery.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
<style>
    .flagimg{
        filter: grayscale(50%);
        width: 100%;
        height:500px;
        
    }
    .flagimg:hover{
        filter:grayscale(0%);
    }
.h3{
    display: invisible;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
    background-color: blueviolet;
    border-radius: 20px;
    opacity: 0.7;
}
.h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
}
.h22{
    margin-top: 30px;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 10px;
}
#hh {
    transition: opacity 1s;
    opacity: 0;
}
.swiper {
      width: 70%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
        position: relative;
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 400px;
      margin-bottom: 30px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }



</style>
</head>

<body>
    

    <header >
        {% for i in country %}
            <img src="{{i.rasm.url}}" alt="COUNTRY FLAG" class="flagimg" id="img1" >
            <h3 class="h3" id="hh"> WELCOME TO {{i.Davlat}}</h3>
        {% endfor %}
    </header>
<div class="h22">
    <h2 class="h2">Qayerga borishni istaysiz</h2>
</div>
    <!-- <section style=" gap: 40px;">
        {%for i in countrypic%}
        <div  style="position: relative; z-index: 0;"   >
            <a href="{% url 'select' %}"> <img src="{{i.picture.url}}" alt="" id="original-image" width="100%" height="400px" style="border-radius: 10px;"></a>
        </div>

    {%endfor%}  -->


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            {%for i in countrypic%}
          <div class="swiper-slide">
            <a href="{% url 'select' %}">  <img src="{{i.picture.url}}"></a>
          </div>
          {%endfor%} 

        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>


    <script>
        const img = document.getElementById('img1');
        const h = document.getElementById('hh');
        img.addEventListener('mouseenter', () => {
            h.style.opacity = '0.6';
        });
        img.addEventListener('mouseleave', () => {
            h.style.opacity = '0';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
    {%endblock%}
</body>

</html>