<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title_page a {
      text-decoration: none;
    }

    body {
      margin: 0;
    }

    header {
      top: 0;
      position: fixed;
      background-color: rgb(80, 53, 18);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 15%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 1;
      border-bottom: 5px solid rgb(80, 53, 18);
      box-shadow: 0px 15px 10px rgb(224, 141, 6);


    }

    .all-menu {
      display: flex;
      justify-content: center;
      width: 500px;
      margin-right: 150px;
      padding: 10px;
    }



    .menu {
      flex-grow: 1;
      /* Flex elementlarini o'lchamiga moslashtirish */
      text-align: center;
      height: 100%;
    }

    .menu:hover {
      background-color: #a55912;
      transition: 1s;
    }

    .menu a {
      text-decoration: none;
      display: block;
      padding: 10px;
      color: white;
    }

    .brend {
      color: #a55912;
      margin-left: 50px;
      font-size: 50px;
      text-shadow: 5px 5px 5px rgb(255, 190, 120);
    }
    .blur{
      backdrop-filter: blur(50px);
      width: 700px;
      height: 250px;
      text-align: center;
      position: absolute;
      left: 0;
      margin-top: 70px;
      margin-left: 100px;


    }
    .blur h1{
      color: black;
      
    }
    .logo{
      right: 0px;
      margin-right:100px;
      position: absolute;
      border: 3px solid rgb(250, 155, 38);
      margin-top:70px;
      border-radius: 50%;
      box-shadow: 0 8px 10px rgb(250, 155, 38);
 
    }
    .logo img{
      height: 500px;
      width: 500px;
      border-radius: 50%;
    }
    footer {
      top: 0;
            margin-top: 0px;
            position: relative;
            background-color: rgb(26, 40, 40);
            color: #fff;
            padding: 20px 0px;
            text-align: center;
            z-index: 1;
        }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      {%for i in pic%}
      <div class="swiper-slide" style="background-image: url({{i.rasm.url}}); background-size: cover;">
        <header>
          <div class="brend">
            <h3>OLSA</h3>
          </div>
          <div class="all-menu">
            <div class="menu"><a href="{% url 'home_sahifa'%}">HOME</a></div>
            <div class="menu"><a href="{% url 'about'%}">ABOUT US</a></div>
            <div class="menu"><a href="{% url 'gallery'%}">GALLERY</a></div>
            <div class="menu"><a href="{% url 'select'%}">SELECT</a></div>
          </div>
        </header>
        <section class="blur" >
          <h1>
            {{i.Davlat}}
          </h1>
          <p style="text-align: left; margin-left: 30px; margin-right: 30px;">
            {{i.malumot | slice:500}}
          </p>
        </section>
        <section class="logo">
            <img src="../static/css/olsa.png" alt="">
        </section>
      </div>
      {%endfor%}
    </div>

    
  </div>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <footer style="position: relative; background-color: #a55912; ">
    <marquee behavior="" direction="" style="  background-color: yellow; color: black;">&copy;2024
        TOUR FIRMA. Barcha huquqlar himoyalangan.</marquee>
</footer>
</body>

</html>